{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 90,
  "lineage": "b33b8939-25dd-abdc-587f-f4950f6e7501",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "ansible_hosts",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "073a7f12aff7981ca9e123c565d8dd72ac0e92a7fc2d1d73068717b85efcafc1",
            "rendered": "[k8smaster]\n35.247.60.20\n\n[k8sworkers]\n34.83.216.1\n35.197.56.62\n35.227.136.20\n",
            "template": "[k8smaster]\n${k8s-master-ip}\n\n[k8sworkers]\n${k8s-worker-ip}\n",
            "vars": {
              "k8s-master-ip": "35.247.60.20",
              "k8s-worker-ip": "34.83.216.1\n35.197.56.62\n35.227.136.20"
            }
          }
        }
      ]
    },
    {
      "module": "module.gce-hdfs-disk",
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-02-07T06:12:40.847-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/devopsbar20/zones/us-west1-a/disks/zookeeper-0",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "zookeeper-0",
            "physical_block_size_bytes": 4096,
            "project": "devopsbar20",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devopsbar20/zones/us-west1-a/disks/zookeeper-0",
            "size": 5,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-west1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-02-07T06:12:36.995-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/devopsbar20/zones/us-west1-a/disks/zookeeper-1",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "zookeeper-1",
            "physical_block_size_bytes": 4096,
            "project": "devopsbar20",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devopsbar20/zones/us-west1-a/disks/zookeeper-1",
            "size": 5,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-west1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-02-07T06:12:40.981-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/devopsbar20/zones/us-west1-a/disks/zookeeper-2",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "zookeeper-2",
            "physical_block_size_bytes": 4096,
            "project": "devopsbar20",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devopsbar20/zones/us-west1-a/disks/zookeeper-2",
            "size": 5,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-west1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-02-07T06:12:36.994-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/devopsbar20/zones/us-west1-a/disks/hdfs-journalnode-k8s-0",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "hdfs-journalnode-k8s-0",
            "physical_block_size_bytes": 4096,
            "project": "devopsbar20",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devopsbar20/zones/us-west1-a/disks/hdfs-journalnode-k8s-0",
            "size": 20,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-west1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-02-07T06:12:36.999-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/devopsbar20/zones/us-west1-a/disks/hdfs-journalnode-k8s-1",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "hdfs-journalnode-k8s-1",
            "physical_block_size_bytes": 4096,
            "project": "devopsbar20",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devopsbar20/zones/us-west1-a/disks/hdfs-journalnode-k8s-1",
            "size": 20,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-west1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-02-07T06:12:37.003-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/devopsbar20/zones/us-west1-a/disks/hdfs-journalnode-k8s-2",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "hdfs-journalnode-k8s-2",
            "physical_block_size_bytes": 4096,
            "project": "devopsbar20",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devopsbar20/zones/us-west1-a/disks/hdfs-journalnode-k8s-2",
            "size": 20,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-west1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-02-07T06:12:36.996-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/devopsbar20/zones/us-west1-a/disks/hdfs-namenode-k8s-0",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "hdfs-namenode-k8s-0",
            "physical_block_size_bytes": 4096,
            "project": "devopsbar20",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devopsbar20/zones/us-west1-a/disks/hdfs-namenode-k8s-0",
            "size": 100,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-west1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-02-07T06:12:37.020-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/devopsbar20/zones/us-west1-a/disks/hdfs-namenode-k8s-1",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "hdfs-namenode-k8s-1",
            "physical_block_size_bytes": 4096,
            "project": "devopsbar20",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devopsbar20/zones/us-west1-a/disks/hdfs-namenode-k8s-1",
            "size": 100,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-west1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-02-07T06:12:40.940-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/devopsbar20/zones/us-west1-a/disks/hdfs-krb5-k8s",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "hdfs-krb5-k8s",
            "physical_block_size_bytes": 4096,
            "project": "devopsbar20",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devopsbar20/zones/us-west1-a/disks/hdfs-krb5-k8s",
            "size": 20,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-west1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.gce-k8s-master",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-02-07T06:12:36.981-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/devopsbar20/global/firewalls/k8s-master-allow-http",
            "name": "k8s-master-allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/devopsbar20/global/networks/default",
            "priority": 1000,
            "project": "devopsbar20",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devopsbar20/global/firewalls/k8s-master-allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "master-http"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.gce-k8s-worker",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-02-07T06:12:37.322-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/devopsbar20/global/firewalls/k8s-worker-allow-http",
            "name": "k8s-worker-allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/devopsbar20/global/networks/default",
            "priority": 1000,
            "project": "devopsbar20",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devopsbar20/global/firewalls/k8s-worker-allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "worker-http"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.gce-k8s-master",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "k8s_master",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20200205",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/devopsbar20/zones/us-west1-a/disks/k8s-master"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/devopsbar20/zones/us-west1-a/instances/k8s-master",
            "instance_id": "166240074308046521",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-2",
            "metadata": {
              "ssh-keys": "root:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDV8ihMsvD5rwPN9Aw7bKk3ISosvSp3dOsU2QL8Gy4fC++kDOro+GsnN6NzQ68LVQtAqq3RSPdgwBg+X2RxjG1tCbwYkF06t59Wf2zoh+CVZhu/JQNxRwpR/xSFORchRjmSQ1E9PyXaIN8RkV3QpKa0xUXQuEa3zTAP2FcZIIZUkJwwrYHO3j8V1J5Y4h6z1jSX+yzIWzp9hNrk+6ZwPUR9WSUb4fPmenkSSjba9y8XIvRJqaQceb/qQc/Ae5AIutzL4pxgxl/evaLQrgNp+RqHFWvfqrLmjJKJszIbGFSwV5nxVa1VpxgXgYtIywQWfqqt1R34bCWQghIbPxema+6J root@jumphost-centos7\n",
              "startup-script": "        echo \"ansible123\" | passwd --stdin root\n        sed -i 's/PermitRootLogin no/PermitRootLogin yes/g' /etc/ssh/sshd_config\n        sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config\n        systemctl restart sshd\n"
            },
            "metadata_fingerprint": "VFrs56GeJHA=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "k8s-master",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.247.60.20",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/devopsbar20/global/networks/default",
                "network_ip": "10.138.0.15",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/devopsbar20/regions/us-west1/subnetworks/default",
                "subnetwork_project": "devopsbar20"
              }
            ],
            "project": "devopsbar20",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/devopsbar20/zones/us-west1-a/instances/k8s-master",
            "service_account": [
              {
                "email": "377601337062-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/compute",
                  "https://www.googleapis.com/auth/devstorage.full_control",
                  "https://www.googleapis.com/auth/userinfo.email"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "k8s-master"
            ],
            "tags_fingerprint": "_LH7AApl0rc=",
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "module": "module.gce-k8s-worker",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "k8s_worker",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20200205",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/devopsbar20/zones/us-west1-a/disks/k8s-worker1"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/devopsbar20/zones/us-west1-a/instances/k8s-worker1",
            "instance_id": "2497418275262090936",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-2",
            "metadata": {
              "ssh-keys": "root:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDV8ihMsvD5rwPN9Aw7bKk3ISosvSp3dOsU2QL8Gy4fC++kDOro+GsnN6NzQ68LVQtAqq3RSPdgwBg+X2RxjG1tCbwYkF06t59Wf2zoh+CVZhu/JQNxRwpR/xSFORchRjmSQ1E9PyXaIN8RkV3QpKa0xUXQuEa3zTAP2FcZIIZUkJwwrYHO3j8V1J5Y4h6z1jSX+yzIWzp9hNrk+6ZwPUR9WSUb4fPmenkSSjba9y8XIvRJqaQceb/qQc/Ae5AIutzL4pxgxl/evaLQrgNp+RqHFWvfqrLmjJKJszIbGFSwV5nxVa1VpxgXgYtIywQWfqqt1R34bCWQghIbPxema+6J root@jumphost-centos7\n",
              "startup-script": "        echo \"ansible123\" | passwd --stdin root\n        sed -i 's/PermitRootLogin no/PermitRootLogin yes/g' /etc/ssh/sshd_config\n        sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config\n        systemctl restart sshd\n"
            },
            "metadata_fingerprint": "VFrs56GeJHA=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "k8s-worker1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.83.216.1",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/devopsbar20/global/networks/default",
                "network_ip": "10.138.0.16",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/devopsbar20/regions/us-west1/subnetworks/default",
                "subnetwork_project": "devopsbar20"
              }
            ],
            "project": "devopsbar20",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/devopsbar20/zones/us-west1-a/instances/k8s-worker1",
            "service_account": [
              {
                "email": "377601337062-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/compute",
                  "https://www.googleapis.com/auth/devstorage.full_control",
                  "https://www.googleapis.com/auth/userinfo.email"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "k8s-worker1"
            ],
            "tags_fingerprint": "4GQT1ykIby8=",
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        },
        {
          "index_key": 1,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20200205",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/devopsbar20/zones/us-west1-a/disks/k8s-worker2"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/devopsbar20/zones/us-west1-a/instances/k8s-worker2",
            "instance_id": "6648734475877404340",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-2",
            "metadata": {
              "ssh-keys": "root:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDV8ihMsvD5rwPN9Aw7bKk3ISosvSp3dOsU2QL8Gy4fC++kDOro+GsnN6NzQ68LVQtAqq3RSPdgwBg+X2RxjG1tCbwYkF06t59Wf2zoh+CVZhu/JQNxRwpR/xSFORchRjmSQ1E9PyXaIN8RkV3QpKa0xUXQuEa3zTAP2FcZIIZUkJwwrYHO3j8V1J5Y4h6z1jSX+yzIWzp9hNrk+6ZwPUR9WSUb4fPmenkSSjba9y8XIvRJqaQceb/qQc/Ae5AIutzL4pxgxl/evaLQrgNp+RqHFWvfqrLmjJKJszIbGFSwV5nxVa1VpxgXgYtIywQWfqqt1R34bCWQghIbPxema+6J root@jumphost-centos7\n",
              "startup-script": "        echo \"ansible123\" | passwd --stdin root\n        sed -i 's/PermitRootLogin no/PermitRootLogin yes/g' /etc/ssh/sshd_config\n        sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config\n        systemctl restart sshd\n"
            },
            "metadata_fingerprint": "VFrs56GeJHA=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "k8s-worker2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.197.56.62",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/devopsbar20/global/networks/default",
                "network_ip": "10.138.0.17",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/devopsbar20/regions/us-west1/subnetworks/default",
                "subnetwork_project": "devopsbar20"
              }
            ],
            "project": "devopsbar20",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/devopsbar20/zones/us-west1-a/instances/k8s-worker2",
            "service_account": [
              {
                "email": "377601337062-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/compute",
                  "https://www.googleapis.com/auth/devstorage.full_control",
                  "https://www.googleapis.com/auth/userinfo.email"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "k8s-worker2"
            ],
            "tags_fingerprint": "OXK0t8umgrw=",
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        },
        {
          "index_key": 2,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20200205",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/devopsbar20/zones/us-west1-a/disks/k8s-worker3"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/devopsbar20/zones/us-west1-a/instances/k8s-worker3",
            "instance_id": "756912465372040885",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-2",
            "metadata": {
              "ssh-keys": "root:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDV8ihMsvD5rwPN9Aw7bKk3ISosvSp3dOsU2QL8Gy4fC++kDOro+GsnN6NzQ68LVQtAqq3RSPdgwBg+X2RxjG1tCbwYkF06t59Wf2zoh+CVZhu/JQNxRwpR/xSFORchRjmSQ1E9PyXaIN8RkV3QpKa0xUXQuEa3zTAP2FcZIIZUkJwwrYHO3j8V1J5Y4h6z1jSX+yzIWzp9hNrk+6ZwPUR9WSUb4fPmenkSSjba9y8XIvRJqaQceb/qQc/Ae5AIutzL4pxgxl/evaLQrgNp+RqHFWvfqrLmjJKJszIbGFSwV5nxVa1VpxgXgYtIywQWfqqt1R34bCWQghIbPxema+6J root@jumphost-centos7\n",
              "startup-script": "        echo \"ansible123\" | passwd --stdin root\n        sed -i 's/PermitRootLogin no/PermitRootLogin yes/g' /etc/ssh/sshd_config\n        sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config\n        systemctl restart sshd\n"
            },
            "metadata_fingerprint": "VFrs56GeJHA=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "k8s-worker3",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.227.136.20",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/devopsbar20/global/networks/default",
                "network_ip": "10.138.0.18",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/devopsbar20/regions/us-west1/subnetworks/default",
                "subnetwork_project": "devopsbar20"
              }
            ],
            "project": "devopsbar20",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/devopsbar20/zones/us-west1-a/instances/k8s-worker3",
            "service_account": [
              {
                "email": "377601337062-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/compute",
                  "https://www.googleapis.com/auth/devstorage.full_control",
                  "https://www.googleapis.com/auth/userinfo.email"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "k8s-worker3"
            ],
            "tags_fingerprint": "39Hie5sFHWk=",
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible-hosts",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3014380842516873293",
            "triggers": {
              "template_rendered": "[k8smaster]\n35.247.60.20\n\n[k8sworkers]\n34.83.216.1\n35.197.56.62\n35.227.136.20\n"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.gce-k8s-master.google_compute_firewall.default",
            "module.gce-k8s-master.google_compute_instance.k8s_master",
            "module.gce-k8s-worker.google_compute_firewall.default",
            "module.gce-k8s-worker.google_compute_instance.k8s_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible-play",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4791815069945598377",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.gce-hdfs-disk.google_compute_disk.default",
            "module.gce-k8s-master.google_compute_firewall.default",
            "module.gce-k8s-master.google_compute_instance.k8s_master",
            "module.gce-k8s-worker.google_compute_firewall.default",
            "module.gce-k8s-worker.google_compute_instance.k8s_worker",
            "null_resource.ansible-hosts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible-play-post",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5122829742323747520",
            "triggers": {
              "always_run": "2020-02-07T14:39:03Z"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.gce-hdfs-disk.google_compute_disk.default",
            "module.gce-k8s-master.google_compute_firewall.default",
            "module.gce-k8s-master.google_compute_instance.k8s_master",
            "module.gce-k8s-worker.google_compute_firewall.default",
            "module.gce-k8s-worker.google_compute_instance.k8s_worker",
            "null_resource.ansible-hosts",
            "null_resource.ansible-play"
          ]
        }
      ]
    }
  ]
}
